spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/account/**, /audit/**, /auth/**, /card/**, /user/**
springdoc.show-actuator=true

spring.h2.console.enabled=true
spring.threads.virtual.enabled=true

jwtSecret = 351b3f2a93560eeaf78532023e36ce2759b915638b50f05503ab3bbc33909dcf
jwtExpirationMs= 900000